.form {
  display: grid;
  grid-template-columns: 151rem;
  grid-template-rows: repeat(3, min-content);
  row-gap: 4rem;

  padding: 4.8rem 3.2rem;
  z-index: 2;
  background-color: var(--clr-white);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5.6rem;
  height: 46rem;

  @include respond(tab-landscape) {
    grid-template-columns: 102.4rem;
  }

  @include respond(tab-portrait) {
    grid-template-columns: 68.2rem;
    padding-bottom: 6rem;

  }

  @include respond(phone) {
    grid-template-columns: 26.45rem;
    height: 65.2rem;
    padding: 3.2rem 1.6rem;
    border-radius: 2.4rem;
  }

  button {
    position: relative;
    top: 0.35rem;
    width: 29.6rem;
    padding: 0.7rem 19.8rem 0.8rem 1.6rem;
    justify-self: center;

    @include respond(tab-landscape) {
      top: 0.55rem;
      right: -0.1rem;
    }

    @include respond(phone) {
      top: -3.45rem;
      right: -0.1rem;
      width: 26.5rem;
      padding: 1.1rem 16.8rem 0.8rem 1.6rem;

      &::after {
        top: 0.8rem;
        right: 0.6rem;
      }
    }
  }
}

/* Text fields of form */

.form-user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 4.3rem);
  column-gap: 2.6rem;
  row-gap: 2.7rem;

  @include respond(phone) {
    grid-template-columns: 26.5rem;
    grid-template-rows: repeat(4, 4.3rem) 18rem;
    row-gap: 3rem;
  }

  &__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    font-size: var(--font-size-medium-2);
    text-align: center;

    @include respond(phone) {
      position: relative;
      max-width: 26rem;
      right: -0.2rem;
      font-size: var(--font-size-medium-3);
      line-height: 2.8rem;
      letter-spacing: 0.4px;
    }
  }

  &__name,
  &__tel,
  &__email,
  &__comment {
    padding-left: 2.4rem;
    border-radius: 2.4rem;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
    border: none;
    position: relative;
    color: var(--clr-blue-dark);

    &::placeholder {
      font-weight: 300;
      color: var(--clr-blue-dark);
    }
  }

  &__name {
    grid-column: 1 / 2;
    top: 0.3rem;

    @include respond(phone) {
      top: 0.8rem;
    }
  }

  &__tel {
    grid-column: 1 / 2;
    top: 0.1rem;
    @include respond(phone) {
      top: 0.2rem;
    }
  }

  &__email {
    grid-column: 1 / 2;

    @include respond(phone) {
      top: -0.25rem;
    }
  }

  &__comment {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    padding-bottom: 13.5rem;

    @include respond(phone) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      top: -0.7rem;
    }
  }
}

/* Buttons urgent / not urgent 
(made like radio for semantic reasons and no js involving)
*/

.form-urgent-buttons {
  display: flex;
  justify-self: center;
  gap: 9rem;

  @include respond(tab-landscape) {
    position: relative;
    top: 0.3rem;
  }

  @include respond(phone) {
    gap: 8.3rem;
    position: relative;
    top: -2rem;
  }

  input {
    display: none;

    &:checked + label::before {
      background-image: url("/img/section-form/checkbox-checked.svg");
    }
  }

  div {
    label {
      position: relative;
      display: flex;
      gap: 0.8rem;
      align-items: center;
      cursor: pointer;

      &::before {
        content: "";
        @include background-contain-center;
        display: inline-block;
        background-image: url("/img/section-form/checkbox-unchecked.svg");
        height: 1.6rem;
        width: 1.6rem;
      }
    }
  }
}

/* Disclaimer */
.form p {
  position: relative;
  top: -0.95rem;
  justify-self: center;
  font-size: var(--font-size-small-2);

  @include respond(tab-portrait) {
    text-align: center;
    top: -0.7rem;
  }

  @include respond(phone) {
    top: -6.2rem;
  }

  a {
    color: var(--clr-blue-default);
    text-decoration: underline;
  }
}
