.btn-order-online {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  column-gap: 2.4rem;
  padding: 0.8rem 0.8rem 0.8rem 3.2rem;

  background-color: var(--clr-blue-default);
  border-radius: 6rem;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  @include respond(tab-landscape) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  @include respond(phone) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @include respond(phone) {
    width: 100%;
  }

  span {
    color: var(--clr-white);
    font-weight: 400;
  }

  span:first-child {
    grid-row: 1/ 2;
    font-size: var(--font-size-medium-3);
    margin-bottom: -0.7rem;
  }

  span:nth-child(2) {
    grid-row: 2/ 3;
    font-size: var(--font-size-small-1);
    margin-top: -0.7rem;
  }

  div {
    grid-row: 1/ -1;
    position: relative;
    top: 0.2rem;
    left: -0.06rem;
  }
}
