.footer {
  display: flex;
  flex-direction: column;
  padding-top: 6.5rem;

  @include respond(tab-landscape) {
    padding-top: 11.4rem;
    gap: 0.7rem;
  }

  @include respond(tab-portrait) {
    padding-top: 2.4rem;
  }
}

.footer-nav-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @include respond(tab-portrait) {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(3, max-content);
    justify-content: space-between;
    row-gap: 5rem;
    height: 35.7rem;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    height: 61.8rem;
    justify-items: center;
    row-gap: 2rem;
  }

  &__logo {
    @include background-contain-center;
    background-image: url("/img/common/logo.svg");
    width: 16rem;
    height: 12.9rem;
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    @include respond(tab-portrait) {
      grid-row: 1 / 2;
    }
  }

  &__nav-list,
  &__services-list {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__services-list {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    gap: 0.75rem;
    font-size: var(--font-size-small-1);
    top: -2.5rem;
    right: -1.4rem;

    @include respond(tab-landscape) {
      top: -1.6rem;
      right: 2.4rem;
    }

    @include respond(tab-portrait) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      top: -1.7rem;
      right: 9.7rem;
    }

    @include respond(phone) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      right: 2.1rem;
      top: 2.6rem;

      &--active {
        max-height: 30rem;
      }
    }

    li:first-child {
      margin-bottom: 0.8rem;
      font-weight: 500;
      font-size: var(--font-size-default);

      @include respond(phone) {
        position: relative;
        right: -2.95rem;
        top: 0.1rem;

        &::after {
          content: "";
          display: inline-block;
          position: relative;
          width: 1.6rem;
          height: 1.6rem;
          @include background-contain-center;
          background-image: url("/img/header/arrow-bottom.svg");
          top: 0.1rem;
          right: -0.9rem;
        }
      }
    }
  }

  &__nav-list {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    gap: 1.6rem;
    font-size: var(--font-size-medium-4);
    font-weight: 500;
    top: -2.2rem;
    right: 9.3rem;

    @include respond(tab-landscape) {
      top: -1.9rem;
      right: 5.5rem;
    }

    @include respond(tab-portrait) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      right: 7.6rem;
    }

    @include respond(phone) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      right: 2rem;
      top: -4.9rem;
      align-items: center;

      li:first-child {
        position: relative;
        top: -16.3rem;
        right: 0;
      }
    }
  }

  &__phone {
    display: flex;
    flex-direction: column;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    position: relative;

    @include respond(tab-landscape) {
      right: -0.3rem;
    }

    @include respond(tab-portrait) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
      align-items: center;
      right: -0.1rem;
      top: -2.5rem;
    }

    @include respond(phone) {
      grid-row: 4 / 5;
      top: -6.2rem;
    }

    a {
      font-size: var(--font-size-medium-2);
      font-weight: 500;
      letter-spacing: 0.2rem;
      color: var(--clr-blue-default);
      margin-bottom: 0.2rem;
    }

    span {
      font-weight: 300;
    }
  }

  &__order-button {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    position: relative;
    top: -1.7rem;
    column-gap: 7.4rem;
    height: 4.3rem;
    width: 27.3rem;
    padding: 0.5rem 0rem 0.8rem 2.3rem;

    @include respond(tab-landscape) {
      right: -0.2rem;
    }

    @include respond(tab-portrait) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      justify-self: center;
      top: -5.1rem;
      right: 0;
    }

    @include respond(phone) {
      grid-row: 5 / 6;
      top: -5.9rem;

      div {
        height: 4.4rem;
        width: 4.4rem;
        top: 0.2rem;
      }

      span:first-child {
        font-size: var(--font-size-medium-3);
      }

      span:nth-child(2) {
        font-size: var(--font-size-small-1);
      }
    }

    div {
      height: 4.4rem;
      width: 4.4rem;
      top: 0.3rem;
      left: -0.2rem;
    }

    span:nth-child(2) {
      bottom: 0.05rem;
    }
  }
}

.footer-copyright-container {
  background-color: var(--clr-blue-dark);
  padding: 1.6rem 17.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include respond(tab-landscape) {
    padding: 1.6rem 11.8rem;
  }

  @include respond(tab-portrait) {
    padding: 1.6rem 1.2rem;
  }

  @include respond(phone) {
    flex-direction: column;
    align-items: center;
    padding: 2.4rem 1.2rem;
    gap: 2.4rem;
  }

  &__text {
    color: var(--clr-grey-light-2);
    font-size: var(--font-size-small-2);
    p {
      margin: 0;
    }
  }

  &__studio-logo {
    @include background-contain-center;
    background-image: url("/img/footer/studio-logo.svg");
    width: 2.5rem;
    height: 3.7rem;
  }
}
