.header {
  background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0) 75%,
      rgba(246, 246, 246, 1) 100%
    ),
    url("/img/header/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 96rem;

  &__nav-wrapper {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
    padding: 2.4rem 0;

    @include respond(tab-landscape) {
      grid-template-columns: max-content max-content 1fr max-content max-content;
      grid-template-rows: repeat(2, max-content);
      row-gap: 1.6rem;
    }
  }

  &__logo {
    width: 16rem;
    height: 12.9rem;
    margin-right: 1.6rem;
  }

  &__phone {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1fr);

    align-items: center;
    column-gap: 0.8rem;

    margin-right: 17.2rem;

    a {
      font-size: var(--font-size-medium-3);
      font-weight: 500;
    }
  }

  &__cart {
    justify-self: end;

    @include respond(tab-landscape) {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      justify-self: self-end;
    }
  }
}

.header-nav {
  @include respond(tab-landscape) {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 500;
    list-style: none;
    white-space: nowrap;

    padding: 0;
    margin-right: 2.5rem;

    @include respond(tab-landscape) {
      justify-content: space-between;
      margin-right: 0;
    }

    li {
      position: relative;
      padding: 0 2.45rem;
      font-size: var(--font-size-medium-4);

      @include respond(tab-landscape) {
        padding: 0;
      }
    }
  }

  &__list li:first-child {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    &::before {
      content: url("/img/header/arrow-bottom.svg");
      width: 1.6rem;
      height: 1.6rem;
      order: 2;
    }
  }

  &__list li:not(:last-child)::after {
    content: " | ";
    position: absolute;
    top: 0;
    right: -5px;

    @include respond(tab-landscape) {
      right: -7rem;
    }
  }

  &__list li:hover {
    cursor: pointer;
  }

  &__list li:hover a,
  &__list li:hover::before {
    position: relative;
    animation: 0.2s forwards navlist-item-up;
  }
}

.header__order-button {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  column-gap: 2.4rem;
  padding: 0.8rem 0.8rem 0.8rem 3.2rem;
  margin-right: 4.8rem;

  background-color: var(--clr-blue-default);
  border-radius: 6rem;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);

  @include respond(tab-landscape) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  span {
    color: var(--clr-white);
    font-weight: 400;
  }

  span:first-child {
    grid-row: 1/ 2;
    font-size: var(--font-size-medium-3);
    margin-bottom: -0.7rem;
  }

  span:nth-child(2) {
    grid-row: 2/ 3;
    font-size: var(--font-size-small-1);
    margin-top: -0.7rem;
  }

  div {
    grid-row: 1/ -1;
  }
}

.work-time {
  grid-column: 2 / -1;
}
